ctx=
ctx.resource=/static/dist
ctx.upload=/earth/upload
ctx.domain=127.0.0.1
ctx.production=false
page.everyPage=12
entity.package=com.zufangbao
uploadPath=E:/zfbtest
timeout=30000
#jpmorganHost=http://121.40.230.133:3080/
jpmorganHost=http://192.168.0.185:9091/jpmorgan/
bridgewaterDeductHost=http://127.0.0.1:9091/
earth_testApiHost=http://127.0.0.1:9090
### remittance service host
remittanceHost=http://127.0.0.1:9092
voucherPath=../earth/tmp
sys.deduct.merId=systemdeduct
sys.deduct.secret=628c8b28bb6fdf5c5add6f18da47f1a6
yx.api.merId=suidifu
yx.api.secretkey=suidifutest
yx.syncdata.url=http://101.52.128.166:8011/Loan/SDFRepayDataSync
yx.syncdata_logtobeconfirmed.url=http://101.52.128.166:8011/Loan/SDFRepayDataQuery
yx.syncdata_overduetobeconfirmed.url=http://101.52.128.166:8011/Loan/SDFRepayDataUpdatePendingOverDue
uploadFilePath=/media/source/yunxinuploadfile/
yx.batchQuery.size=200
tradeListQuerySizeOfPerPage=1000
#zhonghang config
zhonghang.signKey=8888888888888
zhonghang.merId=zhongHangPayProject
zhonghang.signMethod=MD5
#zhonghang.requestUrl=https://www.ezf123.com/jspt/payment/backTransReq.action
zhonghang.requestUrl=https://192.152.1.2:58002/jspt/payment/backTransReq.action
zhonghang.cachedJobQueueSize=5
zhonghang.serverIdentity=querySignUpNotifyJobServer
zhonghang.persistenceMode=1
zhonghang.signTransType=27
zhonghang.queryTransType=25
#jianhang config
jianhang.merId=10001
## notify job config
notifyserver.groupCacheJobQueueMap[group0]=5
notifyserver.serverIdentity=batch_deduct_notify_job_server
notifyserver.responseResultFileDir=/Users/wukai/Downloads/tmp/
notifyserver.persistenceMode=2
##
dataFilePath=/media/source/yunxinduizhang/source
##
yx.paymentOrder.batchQuery.size=1000
notifyserver.groupCacheJobQueueMap={"group3":3,"group4":2,"group5":5,"group6":6}
notifyserver.groupCacheJobQueueMap_group6=group6
remittance.notifyUrl=http://192.168.0.183:9092/earth/callback/remittance
yx.api.order_detail_path=/data/repaymentOrderDetail
yx.api.file-task.rebuild-path=/home/kf/programming/workspace/testFilePath/
#\u6307\u5B9A\u5728\u67E5\u8BE2\u6D41\u6C34\u7684\u65F6\u5019\u662F\u4ECE\u7F13\u5B58\u4E2D\u53D6\u6570\u636E\u8FD8\u662F\u4ECE\u4ECEdb\u4E2D\u62FF
queryCashFlowFromCacheSwitch=on
#\u903E\u671F\u7387
dynamicOverdueRatePath=http://localhost:8000/dowjones/api/OverdueAnalyze/DynamicOverdueRate
staticOverdueRateOfMonthPath=http://localhost:8000/dowjones/api/OverdueAnalyze/StaticOverdueRateOfMonth