#\u9A8C\u8BC1\u7801\u914D\u7F6E\u6587\u4EF6
kaptcha.border=no
kaptcha.border.color=38,38,249
kaptcha.border.thickness=0
kaptcha.producer.impl=0
kaptcha.textproducer.char.string=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
kaptcha.textproducer.char.length=4
kaptcha.word.impl=com.zufangbao.earth.kaptcha.VerificationCodeWordRenderer
kaptcha.textproducer.font.names=\u5B8B\u4F53,\u6977\u4F53,\u5FAE\u8F6F\u96C5\u9ED1
kaptcha.textproducer.font.size=32
kaptcha.textproducer.font.color=BLUE
kaptcha.textproducer.char.space=8
kaptcha.noise.impl=com.google.code.kaptcha.impl.NoNoise
kaptcha.noise.color=BLACK
# com.google.code.kaptcha.impl.WaterRipple
# com.google.code.kaptcha.impl.FishEyeGimpy
# com.google.code.kaptcha.impl.ShadowGimpy
kaptcha.obscurificator.impl=com.zufangbao.earth.kaptcha.VerificationCodeGimpyEngine
kaptcha.background.impl=0
kaptcha.background.clear.from=211,211,211
kaptcha.background.clear.to=WHITE
kaptcha.image.width=125
kaptcha.image.height=45
kaptcha.session.key=code