assetTask_cron=0 0 3 * * ?
assetTask_debit_cron=0 0 8 * * ?
#createGuaranteeOrder_cron=0 0 4 * * ?
#smsTask_remind_cron=0 0 9 * * ?
sys_deduct_on_planned_repayment_date_cron=0 0 10,13,16 * * ?
sys_deduct_after_planned_repayment_date_cron=0 30 13 * * ?
sys_deduct_for_prepayment_application_cron=0 0 13,16 * * ?
sys_deduct_for_manual_normal_order_cron=0 0/2 8-22 * * ?

sync_sys_deduct_status_fixed_rate=180000000000
sync_sys_deduct_status_initial_delay=6000000000

third_party_deduction_asset_recover_fixed_rate=180000000000
third_party_deduction_asset_recover_initial_delay=6000000000

sendSmsQuene_fixed_rate=18000000000
sendSmsQuene_initial_delay=6000000000
#createSettlementOrder_fixed_rate=300000
#createSettlementOrder_initial_delay=60000

voucher_and_auto_deposit_fixed_rate=1800000000000
voucher_and_auto_deposit_initial_delay=300000000000

check_cash_flow_for_remittance_fixed_rate=600000000000
check_cash_flow_for_remittance_initial_delay=1200000000000


dataSync_fill_missing_task_fixed_delay=60000000000000
dataSync_fill_missing_initial_delay=6000000000000

dataSync_send_data_sync_log_fixed_delay=60000000000000
dataSync_send_data_sync_log_initial_delay=60000000000000

dataSync_assure_to_be_confirmed_data_sync_log_fixed_delay=7200000000000000
dataSync_assure_to_be_confirmed_data_sync_log_initial_delay=600000000000000

dataSync_assure_overdue_to_be_confirmed_repayment_fixed_delay=7200000000000
dataSync_assure_overdue_to_be_confirmed_repayment_initial_delay=60000000000000

handle_time_out_third_part_pay_voucher_command_fixed_rate=180000000000000
handle_time_out_third_part_pay_voucher_command_init_delay=1000000000000000