#springboot settings
spring.profiles.active=test
server.port=8010
spring.main.banner-mode=console
spring.output.ansi.enabled=ALWAYS
#spark.masterURI=spark://192.168.0.177:7077
spark.applicationName=dowjones-java-test
spark.masterURI=local[2]
spark.url=jdbc:mysql://192.168.0.201:3306/yunxin?tinyInt1isBit=false&useSSL=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
spark.user=root
spark.password=123456

#Database settings
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:mysql://192.168.0.128:3318/yunxin?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=testmo
#spring.datasource.password=yYQW5Pf2
#
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.connection-test-query=select 1 from financial_contract
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=60000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.hikari.minimum-idle=100

# hikaricp连接池配置
hikaricp.driverClassName=com.mysql.jdbc.Driver
hikaricp.jdbcUrl=jdbc:mysql://192.168.0.201:3306/yunxin?useSSL=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
hikaricp.username=root
hikaricp.password=123456

#连接只读数据库时配置为true， 保证安全
hikaricp.readOnly=false
#等待连接池分配连接的最大时长ms,超过这个时长还没可用的连接则发生SQLException，缺省:30秒
hikaricp.connectionTimeout=30000
#连接idle状态的最大时长ms,超时则被释放(retired),缺省:10分钟
hikaricp.idleTimeout=600000
# 连接的生命时长ms,超时而且没被使用则被释放(retired),缺省:30分钟,建议设置比数据库超时时长少30秒,MySQL参考wait_timeout(show variables like '%timeout%';)
hikaricp.maxLifetime=1800000
# 连接池中允许的最大连接数.缺省值10,推荐的公式((core_count * 2)+effective_spindle_count)
hikaricp.maximumPoolSize=15

spring.jpa.show-sql=true

#log settings
logging.path=/tmp/
logging.file=${spring.application.name}.log
ftp.ip=60.190.243.68
ftp.port=22
ftp.name=test
ftp.password=0Z94tyyjKWYp
ftp.rootPath=/

datastream.callback.url=http://192.168.1.32:8080/
datastream.callback.context=datastream/tasknotify/

quartz.applicationContextSchedulerContextKey=application
quartz.schedulerName=scheduler
quartz.overwriteExistingJobs=true

#quartz.scheduleJob[0].jobClassName=com.suidifu.dowjones.quartz.ScheduledJob
#quartz.scheduleJob[0].durability=true
#quartz.scheduleJob[0].requestsRecovery=false
## 每10分钟执行一次
#quartz.scheduleJob[0].cronExpression=0 */10 * * * ?
#quartz.scheduleJob[0].priority=0


path.baidu-qianlong-report-task=/tmp/

# 腾讯ABS分享文件
path.tencent-abs-report-task=/tmp/
ftp.tencent-ip=120.26.102.180
ftp.tencent-port=2022
ftp.tencent-name=recontest
ftp.tencent-password=kCWQmM4n
ftp.tencent-root-path=/download/HH1900