${AnsiColor.BRIGHT_YELLOW}
   __                                             _     ___         _
  /__\ ___ _ __   __ _ _   _ _ __ ___   ___ _ __ | |_  /___\_ __ __| | ___
 / \/// _ \ '_ \ / _` | | | | '_ ` _ \ / _ \ '_ \| __|//  // '__/ _` |/ _ \
/ _  \  __/ |_) | (_| | |_| | | | | | |  __/ | | | |_/ \_//| | | (_| |  __/
\/ \_/\___| .__/ \__,_|\__, |_| |_| |_|\___|_| |_|\__\___/ |_|  \__,_|\___|
          |_|          |___/

${AnsiColor.BRIGHT_MAGENTA}::${AnsiColor.BRIGHT_WHITE} Spring Boot Version: ${AnsiColor.BRIGHT_YELLOW}${spring-boot.version}${spring-boot.formatted-version} ${AnsiColor.BRIGHT_MAGENTA}::
::${AnsiStyle.FAINT} http://gitlab.5veda.net/wujunshen/suidifu-springcloud/tree/master/repayment-order-consumer ${AnsiColor.BRIGHT_MAGENTA}::
${AnsiColor.BRIGHT_WHITE}