${AnsiColor.BRIGHT_YELLOW}

 __                             ___                                      _
/ _\ ___  _   _ _ __ ___ ___   /   \___   ___ _   _ _ __ ___   ___ _ __ | |_
\ \ / _ \| | | | '__/ __/ _ \ / /\ / _ \ / __| | | | '_ ` _ \ / _ \ '_ \| __|
_\ \ (_) | |_| | | | (_|  __// /_// (_) | (__| |_| | | | | | |  __/ | | | |_
\__/\___/ \__,_|_|  \___\___/___,' \___/ \___|\__,_|_| |_| |_|\___|_| |_|\__|

   __                           _ _ _       _   _
  /__\ ___  ___ ___  _ __   ___(_) (_) __ _| |_(_) ___  _ __
 / \/// _ \/ __/ _ \| '_ \ / __| | | |/ _` | __| |/ _ \| '_ \
/ _  \  __/ (_| (_) | | | | (__| | | | (_| | |_| | (_) | | | |
\/ \_/\___|\___\___/|_| |_|\___|_|_|_|\__,_|\__|_|\___/|_| |_|

${AnsiColor.BRIGHT_MAGENTA}::${AnsiColor.BRIGHT_WHITE} Spring Boot Version: ${AnsiColor.BRIGHT_YELLOW}${spring-boot.version}${spring-boot.formatted-version} ${AnsiColor.BRIGHT_MAGENTA}::
::${AnsiStyle.FAINT} http://gitlab.5veda.net/wujunshen/suidifu-springcloud/tree/master/source-document-reconciliation-consumer ${AnsiColor.BRIGHT_MAGENTA}::
${AnsiColor.BRIGHT_WHITE}