<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<ivy-module version="2.0" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
            
  <info organisation="com.suidifu" module="hathaway" />
	
	<configurations>
	  <conf name="compile"  description="compile library" />
	  <conf name="provided" description="provided library" />
	  <conf name="test" extends="compile" visibility="private" />
	</configurations>
	
	<dependencies>
    
		<!-- spring core dependency -->
		<dependency org="org.springframework" name="spring-core" rev="${spring.version}" conf="compile->default,sources" />
	  <dependency org="org.springframework" name="spring-beans" rev="${spring.version}" conf="compile->default,sources" />
	  <dependency org="org.springframework" name="spring-expression" rev="${spring.version}" conf="compile->default,sources" />
	  <dependency org="org.springframework" name="spring-context" rev="${spring.version}" conf="compile->default,sources" />
	
	  <!-- spring aop dependency -->
	  <dependency org="aopalliance" name="aopalliance" rev="1.0" conf="compile->default,sources" />
	  <dependency org="org.springframework" name="spring-aop" rev="${spring.version}" conf="compile->default,sources" />
	  <dependency org="org.springframework" name="spring-context-support" rev="${spring.version}" conf="compile->default,sources" />
	
	  <!-- spring webmvc dependency -->
	  <dependency org="org.springframework" name="spring-web" rev="${spring.version}" conf="compile->default,sources" />
	  <dependency org="org.springframework" name="spring-webmvc" rev="${spring.version}" conf="compile->default,sources" />
	  
	  <!-- spring data access dependency -->
	  <dependency org="org.springframework" name="spring-jdbc" rev="${spring.version}" conf="compile->default,sources"/>
	  <dependency org="org.springframework" name="spring-orm" rev="${spring.version}" conf="compile->default,sources"/>
	  <dependency org="org.springframework" name="spring-tx" rev="${spring.version}" conf="compile->default,sources"/>
	
	  <!-- spring security dependency -->
	
	<!-- hibernate dependency (must) -->
	<dependency org="org.hibernate" name="hibernate-core" rev="4.3.6.Final" conf="compile->default,sources"/>
    <dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.3.6.Final" conf="compile->default,sources"/>
    <!-- hibernate dependency (optional) -->
    <dependency org="dom4j" name="dom4j" rev="1.6.1" conf="compile->default,sources"/>
	<dependency org="org.hibernate.common" name="hibernate-commons-annotations" rev="4.0.5.Final" conf="compile->default,sources" />
	<dependency org="org.javassist" name="javassist" rev="3.18.2-GA" conf="compile->default,sources" />
	<dependency org="org.hibernate" name="hibernate-ehcache" rev="4.3.6.Final" conf="compile->default,sources"/>
	
	<!-- hibernate dependency (optional) -->
	
	<dependency org="net.sf.ehcache" name="ehcache-core" rev="2.6.9" conf="compile->default,sources" />
	
		
	  <!-- logging dependency -->
	  <dependency org="log4j" name="log4j" rev="1.2.17" conf="compile->default,sources" />
	  <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.7" conf="compile->default,sources" />
	  <dependency org="org.slf4j" name="slf4j-api" rev="1.7.7" conf="compile->default,sources" />
	  <dependency org="commons-logging" name="commons-logging" rev="1.2" conf="compile->default,sources" />
	  
	  <!-- commons dependency -->
	  <dependency org="commons-io" name="commons-io" rev="2.4" conf="compile->default,sources" />
	  <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="compile->default,sources" />
	  <dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="compile->default,sources" />
	  <dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.3" conf="compile->default,sources" />
	  
	  <!-- jstl dependency -->
	  <dependency org="jstl" name="jstl" rev="1.2" conf="compile->default,sources" />
	
	  <!-- fastjson dependency -->
	  <dependency org="com.alibaba" name="fastjson" rev="1.1.36" conf="compile->default,sources" />
	  <dependency org="org.jsoup" name="jsoup" rev="1.7.3" conf="compile->default,sources" />
	  <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.5" conf="compile->default,sources" />
	  <dependency org="org.apache.httpcomponents" name="httpmime" rev="4.3.5" conf="compile->default,sources" />
	  
	  <dependency org="com.demo2do" name="core" rev="0.9.5" conf="compile->default">
	    <artifact name="demo2do-core" url="http://repo.demo2do.com/demo2do/core/0.9.5/demo2do-0.9.5.jar" type="jar" />
	    <artifact name="demo2do-core" url="http://repo.demo2do.com/demo2do/core/0.9.5/demo2do-0.9.5-sources.jar" type="source" ext="jar" />
	  </dependency>
	    
	  <dependency org="mysql" name="mysql-connector-java" rev="5.1.32" conf="compile->default,sources"/>
		<dependency org="org.apache.tomcat" name="tomcat-jdbc" rev="7.0.42" conf="compile->default,sources"/>
		
		<!-- umpay dependency -->
		<dependency org="com.umpay" name="sign" rev="4.0" conf="compile->default">
		  <artifact name="umpay" url="http://repo.demo2do.com/um/pay/4.0/umpay-4.0.jar" type="jar" />
		</dependency>
	    
	  <!-- dependency with provided scope -->
	  <dependency org="org.eclipse.jetty.aggregate" name="jetty-all" rev="9.2.3.v20140905" conf="provided->default" />
	  <dependency org="org.eclipse.jetty" name="jetty-jsp" rev="9.2.3.v20140905" conf="compile->default,sources">
	    <exclude org="org.eclipse.jetty.orbit" name="javax.servlet.jsp.jstl"></exclude>
	    <exclude org="org.eclipse.jetty.orbit" name="org.eclipse.jdt.core"></exclude>
	  </dependency> 
		
	  <!-- dependency with test scope -->
	  <dependency org="junit" name="junit" rev="4.9" conf="test->default,sources" />
	  <dependency org="org.springframework" name="spring-test" rev="${spring.version}" conf="test->default,sources" />
	  <dependency org="c3p0" name="c3p0" rev="0.9.1.2" conf="test->default,sources"/>
		
	  <dependency org="com.gnete" name="gnetejar" rev="2.5" conf="compile->default">
		  <artifact name="gnete-bc-139" url="http://zufangbao1.oss-cn-shanghai.aliyuncs.com/gnete-bc-139.jar" type="jar" />
		  <artifact name="gnete-security" url="http://zufangbao1.oss-cn-shanghai.aliyuncs.com/gnete-security.jar" type="jar" />
      </dependency>
      
      <!-- rabbitmq -->
	  <dependency org="com.rabbitmq" name="amqp-client" rev="3.6.5" conf="compile->default,sources"/>
	  <dependency org="org.springframework.amqp" name="spring-rabbit" rev="1.6.2.RELEASE" conf="compile->default,sources"/>
      
      <!-- spring data redis -->
	  <dependency org="org.springframework.data" name="spring-data-redis" rev="1.6.4.RELEASE" conf="compile->default,sources"/>
	  <dependency org="org.apache.commons" name="commons-pool2" rev="2.2" conf="compile->default,sources"/>
	  <dependency org="redis.clients" name="jedis" rev="2.7.3" conf="compile->default,sources"></dependency>
		
	  <dependency org="org.aspectj" name="aspectjrt" rev="1.8.5" conf="compile->default,sources"/>
	  <dependency org="org.aspectj" name="aspectjweaver" rev="1.8.5" conf="compile->default,sources"/>
	  <dependency org="com.esotericsoftware.kryo" name="kryo" rev="2.24.0" conf="compile->default,sources"/>
		
  </dependencies>
    
</ivy-module>
