spring.application.name=zipkin-trace
server.port=9094
#log settings
spring.main.banner-mode=console
spring.output.ansi.enabled=ALWAYS
spring.profiles.active=dev
zipkin.collector.rabbitmq.addresses=localhost:5672
zipkin.collector.rabbitmq.username=wujunshen
zipkin.collector.rabbitmq.password=wujunshen
zipkin.collector.rabbitmq.queue=zipkin
zipkin.storage.type=elasticsearch
zipkin.storage.elasticsearch.cluster=elasticsearch
zipkin.storage.elasticsearch.hosts=http://localhost:9200
zipkin.storage.elasticsearch.index=zipkin
zipkin.storage.elasticsearch.index-shards=5
zipkin.storage.elasticsearch.index-replicas=1
#log settings
logging.path=/Users/wujunshen/Downloads
logging.file=${spring.application.name}.log