${AnsiColor.BRIGHT_GREEN}
 ______       _    _
/ _  (_)_ __ | | _(_)_ __
\// /| | '_ \| |/ / | '_ \
 / //\ | |_) |   <| | | | |
/____/_| .__/|_|\_\_|_| |_|
       |_|


${AnsiColor.BRIGHT_MAGENTA}::${AnsiColor.BRIGHT_WHITE} Spring Boot Version: ${AnsiColor.BRIGHT_YELLOW}${spring-boot.version}${spring-boot.formatted-version} ${AnsiColor.BRIGHT_MAGENTA}::
::${AnsiStyle.FAINT} https://gitee.com/darkranger/spring-cloud-books/tree/master/spring-cloud-zipkin-server ${AnsiColor.BRIGHT_MAGENTA}::
${AnsiColor.BRIGHT_WHITE}