
#Job Handler Setting#
issuerIdentity=wukai-mac
issuerIP=192.168.1.101

##add
notifyserver.groupCacheJobQueueMap_group0=group3
notifyserver.groupCacheJobQueueMap_group2=group4
notifyserver.groupCacheJobQueueMap_callbackDeduct=group_callbackDeduct

zhonghang.notifyUrlToSignUp=http://192.168.1.132/pre/api/zhonghang/zhonghang/sign-up
zhonghang.signTransType=27
zhonghang.queryTransType=25

notifyserver.delayStart=600000