#\u542F\u52A8\u7AEF\u53E3
server.port=7777
#\u68C0\u6D4B\u6709\u4FEE\u6539\u5C31\u91CD\u542F
#\u65E5\u5FD7\u7EA7\u522B
logging.level.org.springframework=ERROR
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO

#DataSource
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

## hikaricp\u8FDE\u63A5\u6C60\u914D\u7F6E
#hikaricp.driverClassName=com.mysql.jdbc.Driver
#hikaricp.jdbcUrl=jdbc:mysql://192.168.0.201:3306/yunxin?useSSL=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
#hikaricp.username=yunxin
### raw password 123456
#hikaricp.password=LrBy8aSa1v1wMVSUXcS2mA==

hikaricp\u8FDE\u63A5\u6C60\u914D\u7F6E
hikaricp.driverClassName=com.mysql.jdbc.Driver

hikaricp.jdbcUrl=jdbc:mysql://127.0.0.1:3306/galaxy_autotest_yunxin?useSSL=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true

hikaricp.username=root
## raw password 123456
hikaricp.password=mCPwj3+xP+1IuRAPcp5G2Q==
#\u81EA\u52A8\u63D0\u4EA4\uFF0C\u9ED8\u8BA4true
hikaricp.autoCommit=false
#\u8FDE\u63A5\u53EA\u8BFB\u6570\u636E\u5E93\u65F6\u914D\u7F6E\u4E3Atrue\uFF0C \u4FDD\u8BC1\u5B89\u5168
hikaricp.readOnly=false
#\u7B49\u5F85\u8FDE\u63A5\u6C60\u5206\u914D\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u957Fms,\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u957F\u8FD8\u6CA1\u53EF\u7528\u7684\u8FDE\u63A5\u5219\u53D1\u751FSQLException\uFF0C \u7F3A\u7701:30\u79D2
hikaricp.connectionTimeout=30000
#\u8FDE\u63A5idle\u72B6\u6001\u7684\u6700\u5927\u65F6\u957Fms,\u8D85\u65F6\u5219\u88AB\u91CA\u653E(retired),\u7F3A\u7701:10\u5206\u949F
hikaricp.idleTimeout=600000
# \u8FDE\u63A5\u7684\u751F\u547D\u65F6\u957Fms,\u8D85\u65F6\u800C\u4E14\u6CA1\u88AB\u4F7F\u7528\u5219\u88AB\u91CA\u653E(retired),\u7F3A\u7701:30\u5206\u949F,\u5EFA\u8BAE\u8BBE\u7F6E\u6BD4\u6570\u636E\u5E93\u8D85\u65F6\u65F6\u957F\u5C1130\u79D2,MySQL\u53C2\u8003wait_timeout(show variables like '%timeout%';)
hikaricp.maxLifetime=1800000
# \u8FDE\u63A5\u6C60\u4E2D\u5141\u8BB8\u7684\u6700\u5927\u8FDE\u63A5\u6570.\u7F3A\u7701\u503C10,\u63A8\u8350\u7684\u516C\u5F0F((core_count * 2)+effective_spindle_count)
hikaricp.maximumPoolSize=15

#Redis settings#
spring.redis.host=192.168.0.204
spring.redis.port=9221
spring.redis.password=
spring.redis.pool.max-idle=200
spring.redis.pool.max-wait=10000
spring.redis.timeout=60000

# rabbitmq
rabbitmq.consumer1.host=192.168.0.203
rabbitmq.consumer1.port=5551
rabbitmq.consumer1.userName=root
rabbitmq.consumer1.password=123456
rabbitmq.consumer1.serviceName=helloservice
rabbitmq.consumer1.start=1
rabbitmq.consumer1.end=20


mq.multi.munichre.consumer.host=192.168.0.203
mq.multi.munichre.consumer.port=5552
mq.multi.munichre.consumer.userName=root
mq.multi.munichre.consumer.password=123456
mq.multi.munichre.consumer.serviceName=munichre
mq.multi.munichre.consumer.receiveTimeout=15
mq.multi.munichre.consumer.consumers=1

rabbitmq.producer.host=192.168.0.203
rabbitmq.producer.port=5552
rabbitmq.producer.userName=root
rabbitmq.producer.password=123456
rabbitmq.producer.serviceName=helloservice
rabbitmq.producer.start=1
rabbitmq.producer.end=20

#rtflowquery
yx.querydebit.pfxpath=/home/zsh2014/programming/workspace/zfb_rt/berkshire/src/main/resources/certificate/bfkey_100000276@@100000991.pfx
yx.querydebit.cerpath=/home/zsh2014/programming/workspace/zfb_rt/berkshire/src/main/resources/certificate/bfkey_100000276@@100000991.cer
yx.querydebit.url=https://tgw.baofoo.com/cutpayment/api/backTransRequest
yx.querydebit.memberId=100000276
yx.querydebit.terminalId=100000991
yx.querydebit.merchantId=000191400206128
yx.querydebit.channelAccountNo=100000276
yx.querydebit.pfxpwd=123456

#Log4j2 settings#
logging.config=classpath:log4j2.xml

barclaysHost=http://localhost:9099/

urlForJpmorganCallback=xx
urlForDeductCallbackToMorganStanleyAfterDeduct=xxx
urlForCallbackToDeduct=xx

