ctx=
ctx.resource=/static/

ctx.upload=/contra/upload
ctx.domain=
ctx.production=false

page.everyPage=12
entity.package=com.suidifu

jpmorganHost=http://121.40.230.133:3080/


yx.api.order_detail_path=/data/test_file
