connection.driver_class=com.mysql.jdbc.Driver

#connection.url=jdbc:mysql://192.168.0.205:3306/yunxin?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
#connection.username=yunxin
#connection.password=yunxin69fc


connection.url=jdbc:mysql://localhost:3306/yunxin?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
connection.username=root
connection.password=123456


pool.max_idle=10
pool.max_active=30
pool.validation_query=Select 1
pool.test_while_idle=true

timeout=60000