#============== rabbitmq config ====================
#producer
# rabbitmq producer  rabbitmq-dev
#rabbitmq.producer.host=192.168.1.138
#rabbitmq.producer.port=5552
#rabbitmq.producer.userName=root
#rabbitmq.producer.password=123456
#rabbitmq.producer.serviceName=helloservice
#rabbitmq.producer.start=1
#rabbitmq.producer.end=1

rabbitmq.producer.host=localhost
rabbitmq.producer.port=5672
rabbitmq.producer.userName=guest
rabbitmq.producer.password=guest
rabbitmq.producer.serviceName=helloservice
rabbitmq.producer.start=1
rabbitmq.producer.end=1
