## build revision
build.revision=0.1.0

## ivy settings
ivy.version=2.3.0
ivy.home=${user.home}/.ivy
ivy.jar.dir=${env.ANT_HOME}/lib

## project dir settings
lib.dir=lib
build.dir=build
dist.dir=dist
target.dir=target

## source dir settings
src.dir=src/main
src.java.dir=${src.dir}/java
src.resources.dir=${src.dir}/resources

## test dir settings
test.dir=src/test
test.java.dir=${test.dir}/java
test.resources.dir=${test.dir}/resources

## webapp dir settings
webapp.dir=webapp
webapp.lib.dir=${webapp.dir}/WEB-INF/lib
webapp.classes.dir=${webapp.dir}/WEB-INF/classes

## dependency project and dir settings
dependency.coffer=/coffer
dependency.coffer.dir=../coffer
dependency.gluon=/gluon
dependency.gluon.dir=../gluon

## reports setting
reports.dir=doc/report
correctreports.dir=${reports.dir}/html

## compile settings
javac.target=1.7
javac.source=1.7
javac.debuglevel=source,lines,vars


sonar.working.directory=${build.dir}/sonar

sonar.sources ="${src.dir}"

 sonar.binaries ="${build.dir}/WEB-INF/classes" 

 sonar.tests ="${test.java.dir}" 

 

sonar.junit.reportsPath ="${reports.dir}" 

sonar.dynamicAnalysis ="reuseReports" 

sonar.java.coveragePlugin ="jacoco" 

sonar.jacoco.reportPath ="${reports.dir}/jacoco.exec" 


## compile settings
javac.target=1.8
javac.source=1.8
javac.debuglevel=source,lines,vars
