voucher_and_auto_deposit_fixed_rate=60000
voucher_and_auto_deposit_initial_delay=120000

asset_task_cron=0 0/2 0-12 * * ?

sync_sys_deduct_status_fixed_rate=1800000
sync_sys_deduct_status_initial_delay=10

missed_handle_third_part_voucher_command_fixed_delay=1800000
missed_handle_third_part_voucher_command_initial_delay=100000

active_voucher_repayment_order_recover_fixed_rate=180000
active_voucher_repayment_order_recover_initial_delay=100000

repayment_order_for_single_contrct_recover_trap_fixed_rate=1800000
repayment_order_for_single_contrct_recover_trap_initial_delay=100000

payment_order_match_cash_flow_fixed_rate=1200000
payment_order_match_cash_flow_initial_delay=100000

retry_pull_transaction_record_fixed_rate=1200000
retry_pull_transaction_record_initial_delay=30

special_account_task_total_method_fixed_rate=7200000
special_account_task_total_method_initial_delay=60000

#asset_refund_auto_system_fixed_rate=3600000
#asset_refund_auto_system_initial_delay=100000