ctx=
ctx.resource=/static/

ctx.upload=/bridgewater-deduct/upload
ctx.domain=
ctx.production=false

page.everyPage=12
entity.package=com.suidifu

jpmorganHost=http://121.40.230.133:3080/

#zhonghang config
zhonghang.signKey=8888888888888
zhonghang.merId=10001
zhonghang.secret=xxx
zhonghang.signMethod=MD5
zhonghang.requestUrl=https://www.ezf123.com/jspt/payment/backTransReq.action
zhonghang.cachedJobQueueSize=5
zhonghang.serverIdentity=batch_deduct_notify_job_server
zhonghang.singlededucturl=http://xxx/pre/api/DEDUCT/zhonghang/ZH-SingleDeduct
## db cache
zhonghang.persistenceMode=2
zhonghang.signTransType=27
zhonghang.queryTransType=25
batchDeductFilePath=

urlForJpmorganCallback=

urlForCitigroupCallBack=

urlToCitigroup=

urlToCitigroupModifyAsseset=

deduct_pre_api=/pre/api/DEDUCT/yunxin/validation

yunxin.notifyUrl=192.168.0.134:8888/testUrl

## new notify server for business check
notifyserver.serverIdentity=deduct_notify_job_server
notifyserver.persistenceMode=2
notifyserver.groupCacheJobQueueMap_group0=group0
notifyserver.groupCacheJobQueueMap_group1=group1
notifyserver.groupCacheJobQueueMap_group2=group2
notifyserver.groupCacheJobQueueMap_group3=group3
notifyserver.groupCacheJobQueueMap={"group0":3,"group1":2,"group2":3,"group3":3}



planNotifyNumber=1

yunxin.isNotify=1