### set log levels ###
log4j.rootLogger = info , stdout, I ,  E , stAppender

### stdout ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#### info ###
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = /logs/bridgewater-deduct.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = info
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#
#### error ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = /logs/bridgewater-deduct-error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %l:%c:%t:%r ] - [ %p ]  %m%n


log4j.appender.stAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stAppender.File=/logs/st_logs/st_log.out
log4j.appender.stAppender.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.stAppender.Threshold = info
log4j.appender.stAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.stAppender.layout.ConversionPattern=%m%n

log4j.logger.deduct_st_logger=I,stAppender
log4j.additivity.deduct_st_logger=false