#============== rabbitmq config ====================
#producer
# rabbitmq producer  rabbitmq-dev
rabbitmq.producer.host=192.168.0.128
rabbitmq.producer.port=5551
rabbitmq.producer.userName=root
rabbitmq.producer.password=123456
rabbitmq.producer.serviceName=helloservice
rabbitmq.producer.start=1
rabbitmq.producer.end=1
