##datasource settings#
##spring.datasource.url=jdbc:mysql://localhost:3306/galaxy_autotest_yunxin?useSSL=false&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
##spring.datasource.username=root
##spring.datasource.password=whatsfuck1979
#spring.datasource.url=jdbc:mysql://192.168.0.159:40110/yunxin?useSSL=false&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
##hikari settings#
#spring.datasource.hikari.connection-test-query=select 1 from dual
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.hikari.minimum-idle=100
#spring.datasource.hikari.auto-commit=false
#spring.datasource.hikari.read-only=false
##rabbitmq settings#
#spring.rabbitmq.addresses=localhost
#spring.rabbitmq.username=wujunshen
#spring.rabbitmq.password=wujunshen
#spring.rabbitmq.virtual-host=/
##Log4j2 settings#
#logging.level.root=info
#logging.path=/data/tmp
#logging.config=classpath:log4j2.xml
##redis settings#
#spring.redis.database=0
#spring.redis.host=redis
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.timeout=60000
#spring.redis.pool.max-active=8
#spring.redis.pool.max-idle=200
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-wait=10000
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=30MB
##rabbitmq settings#
#message.rabbitmq.connection.host=192.168.0.159
#message.rabbitmq.connection.port=31102
#message.rabbitmq.connection.vhost=/business
#message.rabbitmq.connection.username=guest
#message.rabbitmq.connection.password=guest
#message.rabbitmq.queue.queue-name=queue-modify-overdue-fee
#message.rabbitmq.queue.receive-timeout=100
#message.rabbitmq.queue.concurrent-consumers=4
##motan settings#
#motan.annotaion-package=com.suidifu.microservice
#motan.client-group=wujunshen
#motan.client-access-log=true
#motan.server-group=wujunshen
#motan.server-access-log=true
#motan.export-port=${random.int[9001,9999]}
#motan.zookeeper-host=localhost:2181
#security.basic.enabled=false