ctx=
ctx.resource=/static/

ctx.upload=/bridgewater-remittance/upload
ctx.domain=
ctx.production=false

page.everyPage=12
entity.package=com.suidifu
jpmorganHost=http://192.168.0.159:48088/

yx.api.merId=
yx.api.secretkey=

yx.notify.url=
yx.notify.number=3

remittance.batchquery.size=30
business_verify_no_response_time=100
remittance.auditbill.filePath=/data/webapps/tomcat-remittance/data/


remittance_pre_api=pre-api/acception/outlier/validation/yunxin

notifyserver.serverIdentity=remittance_notify_job_server
notifyserver.persistenceMode=1
notifyserver.notifyType=enum.remittance.notify.type-YUN_XIN
notifyserver.protocolType=2
notifyserver.selfAddr=sdf://remittance-vhost.remittance.remittanceOnResultMorganStanleyDelegateHandler.groupA.192.168.0.1
notifyserver.queueNumScope=1-10

notifyserver.groupCacheJobQueueMap_group0=groupNameForPushToOutlier
notifyserver.groupCacheJobQueueMap_group2=groupNameForRetryPushToOutlier
notifyserver.groupCacheJobQueueMap={"groupNameForPushToOutlier":3,"groupNameForRetryPushToOutlier":3}
notifyserver.groupCacheJobQueueMapForMq={"group0":20}

##热编译代码url,样例："remittance/business-validation/yunxin"
business.verify.business.type=remittance/business-validation/yunxin

##citigroup业务校验地址
citigroup.notify.mq.business.validation.url=sdf://citigroup-vhost.citigroup.generalBalanceHandler.handleRemittanceBusiness
##citigroup业务校验回调地址
remittance.notify.mq.after.business.validation.url=sdf://remittance-vhost.remittance.remittanceNotifyJobReceiver.receiveCitiGroupCallbackAfterBusinessValidation
##citigroup限额校验地址
citigroup.notify.mq.quota.validation.url=sdf://citigroup-vhost.citigroup.generalBalanceHandler.modifyBankSavingFreezeForFreezing
##citigroup限额校验回调地址
remittance.notify.mq.after.quota.validation.url=sdf://remittance-vhost.remittance.remittanceNotifyJobReceiver.receiveCitiGroupCallbackAfterQuotaValidation
##citigroup限额解冻地址
citigroup.notify.mq.freeze.quota.url=sdf://citigroup-vhost.citigroup.generalBalanceHandler.modifyBankSavingFreezeForUnFreezing
##jpmorgan回调地址，刷回remittance状态
remittance.notify.mq.jpmorgan.callback.url=sdf://remittance-vhost.remittance.remittanceNotifyJobReceiver.receiveJpmorganCallback

##citigroup重新放款限额校验回调地址
remittance.notify.mq.after.resend.quota.validation.url=sdf://remittance-vhost.remittance.remittanceNotifyJobReceiver.receiveCitiGroupAfterResendQuotaValidation
##citigroup二次放款限额校验回调地址	
remittance.notify.mq.after.second.quota.validation.url=sdf://remittance-vhost.remittance.remittanceNotifyJobReceiver.receiveCitiGroupAfterSecondQuotaValidation

transfer_pre_api=pre-api/acception/interior/validation/transfer

transfer.verify.business.type=remittance/business-validation/transfer











