#\u542F\u52A8\u7AEF\u53E3
server.port=9878
#\u68C0\u6D4B\u6709\u4FEE\u6539\u5C31\u91CD\u542F
#\u65E5\u5FD7\u7EA7\u522B
#logging.level.org.springframework=ERROR
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=INFO

#DataSource
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# hikaricp\u8FDE\u63A5\u6C60\u914D\u7F6E
#hikaricp.driverClassName=com.mysql.jdbc.Driver
#hikaricp.jdbcUrl=jdbc:mysql://127.0.0.1:3306/galaxy_yunxin?useSSL=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
#hikaricp.username=root
### raw password 123456
#hikaricp.password=mCPwj3+xP+1IuRAPcp5G2Q==

hikaricp.driverClassName=com.mysql.jdbc.Driver
hikaricp.jdbcUrl=jdbc:mysql://127.0.0.1:3306/galaxy_yunxin?useSSL=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
hikaricp.username=root
## raw password 123456
hikaricp.password=mCPwj3+xP+1IuRAPcp5G2Q==
#\u81EA\u52A8\u63D0\u4EA4\uFF0C\u9ED8\u8BA4true
hikaricp.autoCommit=false
#\u8FDE\u63A5\u53EA\u8BFB\u6570\u636E\u5E93\u65F6\u914D\u7F6E\u4E3Atrue\uFF0C \u4FDD\u8BC1\u5B89\u5168
hikaricp.readOnly=false
#\u7B49\u5F85\u8FDE\u63A5\u6C60\u5206\u914D\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u957Fms,\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u957F\u8FD8\u6CA1\u53EF\u7528\u7684\u8FDE\u63A5\u5219\u53D1\u751FSQLException\uFF0C \u7F3A\u7701:30\u79D2
hikaricp.connectionTimeout=30000
#\u8FDE\u63A5idle\u72B6\u6001\u7684\u6700\u5927\u65F6\u957Fms,\u8D85\u65F6\u5219\u88AB\u91CA\u653E(retired),\u7F3A\u7701:10\u5206\u949F
hikaricp.idleTimeout=600000
# \u8FDE\u63A5\u7684\u751F\u547D\u65F6\u957Fms,\u8D85\u65F6\u800C\u4E14\u6CA1\u88AB\u4F7F\u7528\u5219\u88AB\u91CA\u653E(retired),\u7F3A\u7701:30\u5206\u949F,\u5EFA\u8BAE\u8BBE\u7F6E\u6BD4\u6570\u636E\u5E93\u8D85\u65F6\u65F6\u957F\u5C1130\u79D2,MySQL\u53C2\u8003wait_timeout(show variables like '%timeout%';)
hikaricp.maxLifetime=1800000
# \u8FDE\u63A5\u6C60\u4E2D\u5141\u8BB8\u7684\u6700\u5927\u8FDE\u63A5\u6570.\u7F3A\u7701\u503C10,\u63A8\u8350\u7684\u516C\u5F0F((core_count * 2)+effective_spindle_count)
hikaricp.maximumPoolSize=15

#Redis settings#
spring.redis.host=192.168.0.203
spring.redis.port=6370
spring.redis.password=
spring.redis.pool.max-idle=200
spring.redis.pool.max-wait=10000
spring.redis.timeout=60000

#Log4j2 settings#
logging.config=classpath:log4j2.xml

#============== rabbitmq config ====================
#sender
# rabbitmq sender  rabbitmq-dev
rabbitmq.producer.host=192.168.0.203
rabbitmq.producer.port=5551
rabbitmq.producer.userName=root
rabbitmq.producer.password=123456
rabbitmq.producer.serviceName=helloservice
rabbitmq.producer.start=1
rabbitmq.producer.end=20


rabbitmq.logproducer.host=192.168.0.203
rabbitmq.logproducer.port=5551
rabbitmq.logproducer.userName=root
rabbitmq.logproducer.password=123456
rabbitmq.logproducer.serviceName=logservice
rabbitmq.logproducer.start=1
rabbitmq.logproducer.end=10



deduct.application.audit.bean=thirdPartVoucherWithReconciliationNoSession
deduct.application.audit.method=genereteThirdPartVoucherWithReconciliation

missed.third.party.command.log.handle.bean=institutionReconciliationRpc
missed.third.party.command.log.handle.method=handler_institution_reconciliation

barclaysHost=http://192.168.0.212:8089/

notifyserver.serverIdentity=repaymentOrderNotifyJobServer
notifyserver.cachedJobQueueSize=10
notifyserver.persistenceMode=2

urlForJpmorganCallback_repaymentOrder=http://127.0.0.1:8083/jpmorgan/callback/deduct
urlForMorganStanleyCallback=http://127.0.0.1:7778/api/notify/internal/deduct

payment.order.retry.times=6
payment.order.retry.interval=30000,90000,270000,570000,1170000,2070000