#\u542F\u52A8\u7AEF\u53E3
server.port=7778
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/galaxy_autotest_yunxin?useSSL=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query=select 1 from dual
#\u7B49\u5F85\u8FDE\u63A5\u6C60\u5206\u914D\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u957Fms,\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u957F\u8FD8\u6CA1\u53EF\u7528\u7684\u8FDE\u63A5\u5219\u53D1\u751FSQLException\uFF0C \u7F3A\u7701:30\u79D2
spring.datasource.hikari.connection-timeout=30000
#\u8FDE\u63A5idle\u72B6\u6001\u7684\u6700\u5927\u65F6\u957Fms,\u8D85\u65F6\u5219\u88AB\u91CA\u653E(retired),\u7F3A\u7701:10\u5206\u949F
spring.datasource.hikari.idle-timeout=600000
# \u8FDE\u63A5\u7684\u751F\u547D\u65F6\u957Fms,\u8D85\u65F6\u800C\u4E14\u6CA1\u88AB\u4F7F\u7528\u5219\u88AB\u91CA\u653E(retired),\u7F3A\u7701:30\u5206\u949F,\u5EFA\u8BAE\u8BBE\u7F6E\u6BD4\u6570\u636E\u5E93\u8D85\u65F6\u65F6\u957F\u5C1130\u79D2,MySQL\u53C2\u8003wait_timeout(show variables like '%timeout%';)
spring.datasource.hikari.max-lifetime=1800000
# \u8FDE\u63A5\u6C60\u4E2D\u5141\u8BB8\u7684\u6700\u5927\u8FDE\u63A5\u6570.\u7F3A\u7701\u503C10,\u63A8\u8350\u7684\u516C\u5F0F((core_count * 2)+effective_spindle_count)
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=100
#\u81EA\u52A8\u63D0\u4EA4\uFF0C\u9ED8\u8BA4true
spring.datasource.hikari.auto-commit=false
#\u8FDE\u63A5\u53EA\u8BFB\u6570\u636E\u5E93\u65F6\u914D\u7F6E\u4E3Atrue\uFF0C \u4FDD\u8BC1\u5B89\u5168
spring.datasource.hikari.read-only=false

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
security.basic.enabled=false
management.port=1101
management.context-path=/admin
management.security.enabled=false

#Redis settings#
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=60000
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=10000
#rabbitmq settings#
rabbitmq.producer.host=localhost
rabbitmq.producer.port=5672
rabbitmq.producer.userName=guest
rabbitmq.producer.password=guest
rabbitmq.producer.serviceName=helloservice
rabbitmq.producer.start=1
rabbitmq.producer.end=10
rabbitmq.producer.replyTimeout=60
rabbitmq.producer.receiveTimeout=60
#yntrust properties#
#morganstanley \u5730\u5740
yntrust.morganstanley-url=http://127.0.0.1:7778
yntrust.upload-path=/tmp
#yntrust file-task properties#
#\u968F\u5730\u4ED8MerId
yntrust.file-task.mer-id=systemdeduct
#secret
yntrust.file-task.secret=628c8b28bb6fdf5c5add6f18da47f1a6
#\u626B\u63CFSFTP\u5730\u5740
yntrust.file-task.scan-path=/tmp
yntrust.file-task.rebuild-path=/home/kf/programming/workspace/testFilePath/
#yntrust file-notify properties#
#yntrust.file-notify.cached-job-queue-size=10
#yntrust.file-notify.server-identity=fileNotifyServer
#yntrust.file-notify.persistence-mode=2
#yntrust.file-notify.response-result-file-dir=/tmp
#yntrust.file-notify.group-cache-job-queue-map.group3=3
#yntrust.file-notify.group-cache-job-queue-map.group4=2
#yntrust.file-notify.group-name=group3

##zhonghang properties#
##morganstanley\u670D\u52A1\u5730\u5740
#zhonghang.morganstanley-url=http://127.0.0.1:7778
#zhonghang.notifyUrlToSignUp=http://127.0.0.1:9090/pre/api/zhonghang/zhonghang/sign-up
#zhonghang.signTransType=27
#zhonghang.queryTransType=25
#zhonghang.signKey=8888888888888
#zhonghang.merId=systemdeduct
#zhonghang.secret=628c8b28bb6fdf5c5add6f18da47f1a6
#zhonghang.signMethod=MD5
#zhonghang.requestUrl=https://www.ezf123.com/jspt/payment/backTransReq.action
#zhonghang.cachedJobQueueSize=5
#zhonghang.serverIdentity=querySignUpNotifyJobServer
#zhonghang.persistenceMode=1
#zhonghang.sign-up-group-name=group4

#other settings#
#\u4E3B\u52A8\u4ED8\u6B3E\u51ED\u8BC1\u63A5\u53E3\u9644\u4EF6\u4E0A\u4F20\u5730\u5740: morganstanley\u8DDFearth\u90FD\u8981\u80FD\u8BBF\u95EE
voucherPath=../earth/tmp
sourceDocumentDetailsFilePath=
orderNotifyUrl=http://172.25.8.50/callback/deduct-callback
yx.api.order_detail_path=/media/source/contrauploadfile
#wellsfargo #
barclaysHost=http://172.25.5.61:8089
notifyserver.responseResultFileDir=/tmp
notifyserver.groupCacheJobQueueMap={"group3":3,"group4":2}
thirdPartyCommandLogHistorySavePath=~/ThirdPartVoucherHistoricalRepayDetail
dataFilePath=/media/source/yunxinduizhang/source
yx.paymentOrder.batchQuery.size=1000

#weifang#
weifang.enable=false

#morgan-notify-server#
morgan-notify-server.cached-job-queue-size=10
morgan-notify-server.server-identity=morganStanleyNotifyServer
morgan-notify-server.persistence-mode=1
morgan-notify-server.async-group-name=asyncGroup
morgan-notify-server.callback-group-name=callbackGroup
morgan-notify-server.file-notify-group-name=fileGroup
morgan-notify-server.sign-up-group-name=signUpGroup
morgan-notify-server.request-url=http://127.0.0.1:7778/interface/interim/asyncImportAssetPackage
morgan-notify-server.db-file-path=/home/kf/programming/workspace/testFilePath/
morgan-notify-server.group-cache-job-queue-map.asyncGroup=10
morgan-notify-server.group-cache-job-queue-map.callbackGroup=10
morgan-notify-server.group-cache-job-queue-map.fileGroup=3
morgan-notify-server.group-cache-job-queue-map.signUpGroup=2
morgan-notify-server.response-result-file-dir=/tmp
morgan-notify-server.mer-id=systemdeduct
morgan-notify-server.secret=628c8b28bb6fdf5c5add6f18da47f1a6
morgan-notify-server.default-callback-url=http://127.0.0.1:7778/interface/interim/virtualCallback
morgan-notify-server.make-up-period=7200000

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#BQ
BQ.filePath=/home/hwr

server.max-http-post-size=200000000