ctx=/jpmorgan
ctx.resource=/jpmorgan/static/

ctx.upload=/jpmorgan/upload
ctx.domain=
ctx.production=false

page.everyPage=12
entity.package=com.suidifu

persistentMode=0

notifyserver.serverIdentity=statuswriteback
notifyserver.persistenceMode=1


iniCount=
emconfigPath=


notifyserver.protocolType=2

notifyserver.queueNumScope= 1-10

notifyserver.selfAddr=sdf://jpmorgan-vhost.jpmorgan.AsyncNotifyResultListener.groupA.192.168.0.1

notifyserver.groupCacheJobQueueMap={"group0":10}
notifyserver.groupCacheJobQueueMapForMq={"group0":20}
