#datasource settings#
#spring.datasource.url=jdbc:mysql://localhost:3306/yunxin?useSSL=false&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=whatsfuck1979
spring.datasource.url=jdbc:mysql://192.168.0.128:3308/yunxin?useSSL=false&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.datasource.username=yunxin
spring.datasource.password=yunxin69fc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#hikari settings#
spring.datasource.hikari.connection-test-query=select 1 from dual
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=100
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.read-only=false
#redis settings#
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=60000
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=10000
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=30MB
#rabbitmq settings#
message.rabbitmq.connection.host=localhost
message.rabbitmq.connection.port=15672
message.rabbitmq.connection.vhost=/business
message.rabbitmq.connection.username=wujunshen
message.rabbitmq.connection.password=wujunshen
message.rabbitmq.queue.queue-name=queue-repayment-order-reconciliation
message.rabbitmq.queue.receive-timeout=${rabbitmq-timeout}
message.rabbitmq.queue.concurrent-consumers=${rabbitmq-concurrent-consumers}
security.basic.enabled=false
management.security.enabled=false