${AnsiColor.BRIGHT_YELLOW}
   __                                             _     ___         _
  /__\ ___ _ __   __ _ _   _ _ __ ___   ___ _ __ | |_  /___\_ __ __| | ___
 / \/// _ \ '_ \ / _` | | | | '_ ` _ \ / _ \ '_ \| __|//  // '__/ _` |/ _ \
/ _  \  __/ |_) | (_| | |_| | | | | | |  __/ | | | |_/ \_//| | | (_| |  __/
\/ \_/\___| .__/ \__,_|\__, |_| |_| |_|\___|_| |_|\__\___/ |_|  \__,_|\___|
          |_|          |___/
       __                           _ _ _       _   _
 _ __ /__\ ___  ___ ___  _ __   ___(_) (_) __ _| |_(_) ___  _ __
| '__/ \/// _ \/ __/ _ \| '_ \ / __| | | |/ _` | __| |/ _ \| '_ \
| | / _  \  __/ (_| (_) | | | | (__| | | | (_| | |_| | (_) | | | |
|_| \/ \_/\___|\___\___/|_| |_|\___|_|_|_|\__,_|\__|_|\___/|_| |_|

${AnsiColor.BRIGHT_MAGENTA}::${AnsiColor.BRIGHT_WHITE} Spring Boot Version: ${AnsiColor.BRIGHT_YELLOW}${spring-boot.version}${spring-boot.formatted-version} ${AnsiColor.BRIGHT_MAGENTA}::
::${AnsiStyle.FAINT} http://gitlab.5veda.net/wujunshen/suidifu-springcloud/tree/master/repayment-order-reconciliation-consumer ${AnsiColor.BRIGHT_MAGENTA}::
${AnsiColor.BRIGHT_WHITE}