## yunxin_node3
#host=192.168.0.159
#port=31101
#apiPort=31102
#username=guest
#password=guest
## zhonghang_node1
#host=192.168.0.159
#port=31103
#apiPort=31104
#username=guest
#password=guest
## local
host=192.168.0.128
port=5672
apiPort=15672
username=admin
password=passwd_admin