hibernate.query.substitutions yes 'Y', no 'N'
hibernate.dialect org.hibernate.dialect.MySQL5InnoDBDialect
## print all generated SQL to the console
hibernate.show_sql false
## format SQL in log and console
hibernate.format_sql true
## set the maximum depth of the outer join fetch tree
hibernate.max_fetch_depth 1
## set the default batch size for batch fetching
hibernate.default_batch_fetch_size 30
hibernate.jdbc.fetch_size 25
## set the maximum JDBC 2 batch size (a nonzero value enables batching)
hibernate.jdbc.batch_size 30
## enable batch updates even for versioned data
hibernate.jdbc.batch_versioned_data true
## use streams when writing binary types to / from JDBC
hibernate.jdbc.use_streams_for_binary true
## set a prefix for cache region names
hibernate.cache.region_prefix
## disable the second-level cache
hibernate.cache.use_second_level_cache true
## enable the query cache
hibernate.cache.use_query_cache true
## store the second-level cache entries in a more human-friendly format
hibernate.generate_statistics false
hibernate.cache.use_structured_entries true
hibernate.cache.region.factory_class org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory