process_modify_repayment_file_cron=15 0/5 1-23 * * ?
process_mutable_repayment_file_cron=0 0/5 1-23 * * ?
process_zhonghang_modify_repayment_file_cron=25 0/5 1-23 * * ?
scan_sftp_file_cron=35 0/5 1-23 * * ?
file_send_servers_cron=45 0/5 1-23 * * ?
query_send_servers_result_cron=0 0/5 1-23 * * ?
bq_repayment_file_corn=0 0/5 8-16 * * ?
process_baidu_assetset_detail_corn=0 30 2 * * ?
create_daily_asset_change_record_corn=0 0 3 * * ?
sync_tencent_abs_file_to_ftp_corn=0 30 2 * * ?