jobClass=com.suidifu.dowjones.quartz.ABS_CurrentContractDetailFileJob11

jobName=dailyABSCurrentContractDetailFileJob
jobGroup=dailyJob

cronExpression=0 10 6 * * ?

cronTriggerName=dailyABSCurrentContractDetailFileJob
cronTriggerGroup=dailyJob

shouldRecover=true

durability=true

priority = 70

status=1