jobClass=com.suidifu.dowjones.quartz.ABS_ActualRepaymentFileJob11

jobName=dailyABSActualRepaymentFileJob
jobGroup=dailyJob

cronExpression=0 0 6 * * ?

cronTriggerName=dailyABSActualRepaymentFileJob
cronTriggerGroup=dailyJob

shouldRecover=true

durability=true

priority = 70

status=1