jobClass=com.suidifu.dowjones.quartz.ABS_ContractChangeFileJob11

jobName=dailyABSContractChangeFileJob
jobGroup=dailyJob

cronExpression=0 20 6 * * ?

cronTriggerName=dailyABSContractChangeFileJob
cronTriggerGroup=dailyJob

shouldRecover=true

durability=true

priority = 70

status=1