jobClass=com.suidifu.dowjones.quartz.BaiDu_DailyIncrementalRepaymentAndAssetFileJob111

jobName=dailyBDIncrementalRepaymentAndAssetFileJob
jobGroup=dailyJob

cronExpression=0 0 3 * * ?

cronTriggerName=dailyBDIncrementalRepaymentAndAssetFileJob
cronTriggerGroup=dailyJob

shouldRecover=true

durability=true

priority = 70

status=1