jobClass=com.suidifu.dowjones.quartz.BaiDu_DailyRepaymentAndAssetFileJob
jobName=dailyBDRepaymentAndAssetFileJob
jobGroup=dailyJob
cronExpression=0 20 3 * * ?
cronTriggerName=dailyBDRepaymentAndAssetFileJob
cronTriggerGroup=dailyJob
shouldRecover=true
durability=true
priority=80
status=0