jobClass=com.suidifu.dowjones.quartz.CashFingerPrinter2ndJob

jobName=cashFingerPrinter2ndJob
jobGroup=dailyJob

cronExpression=0 30 8 * * ?

cronTriggerName=cashFingerPrinter2ndJob
cronTriggerGroup=dailyJob

shouldRecover=true

durability=true

priority = 50

status=0