jobClass=com.suidifu.dowjones.quartz.CashFingerPrinter1stJob

jobName=cashFingerPrinter1stJob
jobGroup=dailyJob

cronExpression=0 20 8 * * ?

cronTriggerName=cashFingerPrinter1stJob
cronTriggerGroup=dailyJob

shouldRecover=true

durability=true

priority = 50

status=0