jobClass=com.suidifu.dowjones.quartz.CashFingerPrinterBankCorporateCashFlowJob111

jobName=cashFingerPrinterBankCorporateCashFlowJob
jobGroup=dailyJob

cronExpression=0 40 8 * * ?

cronTriggerName=cashFingerPrinterBankCorporateCashFlowJob
cronTriggerGroup=dailyJob

shouldRecover=true

durability=true

priority = 50

status=0