jobClass=com.suidifu.dowjones.quartz.CashFingerPrinter3rdJob

jobName=cashFingerPrinter3rdJob
jobGroup=dailyJob

cronExpression=0 40 8 * * ?

cronTriggerName=cashFingerPrinter3rdJob
cronTriggerGroup=dailyJob

shouldRecover=true

durability=true

priority = 50

status=0