jobClass=com.suidifu.dowjones.quartz.DailyRemittanceJob

jobName=dailyRemittanceJob
jobGroup=dailyJob

cronExpression=0 20 5 * * ?

cronTriggerName=dailyRemittanceJob
cronTriggerGroup=dailyJob

shouldRecover=true

durability=true

priority = 20

status=0