jobClass=com.suidifu.dowjones.quartz.DailyPlanRepaymentJob

jobName=dailyPlanRepaymentJob
jobGroup=dailyJob

cronExpression=0 30 5 * * ?

cronTriggerName=dailyPlanRepaymentJob
cronTriggerGroup=dailyJob

shouldRecover=true
durability=true

status=0

priority = 30