jobClass=com.suidifu.dowjones.quartz.DailyActualRepaymentJob

jobName=dailyActualRepaymentJob
jobGroup=dailyJob

cronExpression=0 50 5 * * ?

cronTriggerName=dailyActualRepaymentJob
cronTriggerGroup=dailyJob

shouldRecover=true

durability=true

priority = 50

status=0