jobClass=com.suidifu.dowjones.quartz.DailyFirstOverdueRateJob

jobName=dailyDailyFirstOverdueRateJob
jobGroup=dailyJob

cronExpression=0 0 8 * * ?

cronTriggerName=dailyDailyFirstOverdueRateJob
cronTriggerGroup=dailyJob

shouldRecover=true

durability=true

priority = 70

status=0