jobClass=com.suidifu.dowjones.quartz.DailyGuaranteeJob

jobName=dailyGuaranteeJob
jobGroup=dailyJob

cronExpression=0 40 5 * * ?

cronTriggerName=dailyGuaranteeJob
cronTriggerGroup=dailyJob

shouldRecover=true
durability=true


priority = 40

status=0