<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.suidifu</groupId>
        <artifactId>suidifu-springcloud</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>rabbitmq-manager</artifactId>
    <packaging>jar</packaging>
    <version>${suidifu.version}</version>

    <properties>
        <rabbitmq-client.version>3.6.5</rabbitmq-client.version>
    </properties>

    <dependencies>
        <!-- dependency project -->
        <dependency>
            <groupId>com.suidifu</groupId>
            <artifactId>watchman-message</artifactId>
            <version>${suidifu.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>spring-boot</classifier>
                            <mainClass>com.suidifu.rabbitmq.manager.RabbitMqManagerEntry</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>suidifu-release</id>

            <name>Suidifu Release Repository</name>
            <url>http://106.185.43.129:8081/repository/suidifu-release</url>
        </repository>
        <snapshotRepository>
            <id>suidifu-snapshot</id>
            <name>Suidifu Snapshot Repository</name>
            <url>http://106.185.43.129:8081/repository/suidifu-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
