#\u542F\u52A8\u7AEF\u53E3
server.port=7778
#\u68C0\u6D4B\u6709\u4FEE\u6539\u5C31\u91CD\u542F

#DataSource
# hikaricp\u8FDE\u63A5\u6C60\u914D\u7F6E
hikaricp.driverClassName=com.mysql.jdbc.Driver
hikaricp.jdbcUrl=jdbc:mysql://192.168.0.159:30310/yunxin?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&useSSL=false
hikaricp.username=root
#hikaricp.password=JL4mCmDOuF2KYfNIqd/6iA==
hikaricp.password=mCPwj3+xP+1IuRAPcp5G2Q==
#hikaricp.jdbcUrl=jdbc:mysql://127.0.0.1:3306/galaxy_autotest_yunxin?useSSL=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
#hikaricp.username=root
#hikaricp.password=mCPwj3+xP+1IuRAPcp5G2Q==
#hikaricp.jdbcUrl=jdbc:mysql://192.168.0.128:/yunxin?useSSL=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
#hikaricp.username=yunxin
#hikaricp.password=LrBy8aSa1v1wMVSUXcS2mA==
#hikaricp.jdbcUrl=jdbc:mysql://192.168.0.128:3308/yunxin?useSSL=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
#hikaricp.username=yunxin
#hikaricp.password=LrBy8aSa1v1wMVSUXcS2mA==
#\u81EA\u52A8\u63D0\u4EA4\uFF0C\u9ED8\u8BA4true
hikaricp.autoCommit=false
#\u8FDE\u63A5\u53EA\u8BFB\u6570\u636E\u5E93\u65F6\u914D\u7F6E\u4E3Atrue\uFF0C \u4FDD\u8BC1\u5B89\u5168
hikaricp.readOnly=false
#\u7B49\u5F85\u8FDE\u63A5\u6C60\u5206\u914D\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u957Fms,\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u957F\u8FD8\u6CA1\u53EF\u7528\u7684\u8FDE\u63A5\u5219\u53D1\u751FSQLException\uFF0C \u7F3A\u7701:30\u79D2
hikaricp.connectionTimeout=30000
#\u8FDE\u63A5idle\u72B6\u6001\u7684\u6700\u5927\u65F6\u957Fms,\u8D85\u65F6\u5219\u88AB\u91CA\u653E(retired),\u7F3A\u7701:10\u5206\u949F
hikaricp.idleTimeout=600000
# \u8FDE\u63A5\u7684\u751F\u547D\u65F6\u957Fms,\u8D85\u65F6\u800C\u4E14\u6CA1\u88AB\u4F7F\u7528\u5219\u88AB\u91CA\u653E(retired),\u7F3A\u7701:30\u5206\u949F,\u5EFA\u8BAE\u8BBE\u7F6E\u6BD4\u6570\u636E\u5E93\u8D85\u65F6\u65F6\u957F\u5C1130\u79D2,MySQL\u53C2\u8003wait_timeout(show variables like '%timeout%';)
hikaricp.maxLifetime=1800000
# \u8FDE\u63A5\u6C60\u4E2D\u5141\u8BB8\u7684\u6700\u5927\u8FDE\u63A5\u6570.\u7F3A\u7701\u503C10,\u63A8\u8350\u7684\u516C\u5F0F((core_count * 2)+effective_spindle_count)
hikaricp.maximumPoolSize=15



remittance.notifyUrl=http://local:8083/callback/morganstanley/remittance

app.hello=hello....from dev...

##Redis Settings ##

#Redis settings#
spring.redis.host=192.168.0.159
spring.redis.port=46379
spring.redis.password=
spring.redis.pool.max-idle=200
spring.redis.pool.max-wait=10000
spring.redis.timeout=60000

# JOB\u8868\u540d\u89c4\u5219: \u5982\u679c\u8bbe\u7f6e\u4e86dbName\uff0c\u5219\u4f7f\u7528dbName\u540d\u79f0;\u5426\u5219\u4f7f\u7528"t_notify_job_" + serverIdentity\u6784\u5efa
# LOG\u8868\u540d\uff1at_notify_job_log
# \u5982\u679c\u5b58\u50a8\u6a21\u5f0f\u4e2d\u5305\u542bDB\u5b58\u50a8\uff0c\u5219\u9700\u8981\u521b\u5efaJOB\u548cLOG\u8868\uff0c\u4e24\u5f20\u8868\u7ed3\u6784\u76f8\u540c

# \u5171\u4eab\u6570\u636e\u5e93\u8bbe\u7f6e\u8be5\u503c\uff0c\u5c06\u4f7f\u7528\u8be5\u503c\u4f5c\u4e3aDB\u8868\u540d
#notifyserver.dbName = t_notify_job

# \u670d\u52a1\u6807\u8bc6\uff0c\u5982\u679c\u4e0d\u662f\u5171\u4eab\u6570\u636e\u5e93\uff0c\u4e14\u5b58\u50a8\u6a21\u5f0f\u4e2d\u5305\u542bDB\u6a21\u5f0f\uff0c\u5219\u7528\u8be5\u503c\u6784\u5efaDB\u7684\u8868\u540d
notifyserver.serverIdentity=fileNotifyServer

notifyserver.cachedJobQueueSize=10
notifyserver.persistenceMode=1

file.modifyUrl=http://127.0.0.1:9090/pre/api/
file.mutableUrl=http://127.0.0.1:9090/api/v2/mutableFee
file.merId=systemdeduct
file.secret=628c8b28bb6fdf5c5add6f18da47f1a6
file.scanPath=/tmp
yx.api.order_detail_path=/data/repaymentOrderDetail

barclaysHost=http://127.0.0.1:8080

security.basic.enabled=false
management.security.enabled=false


urlForJpmorganCallback_repaymentOrder=http://127.0.0.1:8088/jpmorgan/callback/deduct
urlForMorganStanleyCallback=http://127.0.0.1:/api/notify/internal/deduct
urlForDecuctCallback=http://127.0.0.1:8082/earth/callBack/deduct


rabbit_mq_connection.host=192.168.0.159
rabbit_mq_connection.port=30311
rabbit_mq_connection.username=guest
rabbit_mq_connection.password=guest
rabbit_mq_connection.vhost=/

remittance.notify.mq.receive.url=sdf://remittance-vhost.remittance.remittanceApplicationNoSession.receiveCitiGroupCallback

notifyserver.mq.protocolType=1
notifyserver.mq.selfAddr=sdf://citigroup-vhost.citigroup.remittanceNotifyResultDelegateHandler.groupA.192.168.0.1
notifyserver.mq.serverIdentity=citigroup-vhost
notifyserver.mq.exChangeType=0
notifyserver.mq.consumerSize=20
notifyserver.mq.queueNumScope= 1-10


##notify server config begin
morgan.stanley.notifyserver.serverIdentity=citiGroupNotifyServer
morgan.stanley.notifyserver.cachedJobQueueSize=10
morgan.stanley.notifyserver.persistenceMode=1
morgan.stanley.notifyserver.responseResultFileDir=/Users/wukai/Downloads/tmp/
morgan.stanley.notifyserver.groupCacheJobQueueMap[group3]=3
morgan.stanley.notifyserver.groupCacheJobQueueMap[group4]=2


zhonghang.notifyUrlToSignUp=http://127.0.0.1:9090/pre/api/zhonghang/zhonghang/sign-up
zhonghang.signTransType=27
zhonghang.queryTransType=25
orderNotifyUrl=

notifyserver.groupCacheJobQueueMap_group6=group6
morgan.stanley.notifyserver.groupCacheJobQueueMap[group6]=20


notifyserver.groupCacheJobQueueMap_group0=group3
notifyserver.groupCacheJobQueueMap_group2=group4
zhonghang.notifyUrlToSignUp=http://192.168.1.132/pre/api/zhonghang/zhonghang/sign-up
zhonghang.signTransType=27
zhonghang.queryTransType=25


urlToUpdatBankSavingLoan=sdf://citigroup-vhost.citigroup.generalBalanceHandler.updatOrInsertBankSavingLoan
