server.port=7778

#DataSource
hikaricp.driverClassName=com.mysql.jdbc.Driver
hikaricp.jdbcUrl=jdbc:mysql://192.168.0.159:40110/yunxin?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&useSSL=false
hikaricp.username=root
hikaricp.password=mCPwj3+xP+1IuRAPcp5G2Q==

hikaricp.autoCommit=false
hikaricp.readOnly=false
hikaricp.connectionTimeout=30000
hikaricp.idleTimeout=600000
hikaricp.maxLifetime=1800000
hikaricp.maximumPoolSize=15

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=200
spring.redis.pool.max-wait=10000
spring.redis.timeout=60000

barclaysHost=http://127.0.0.1:8080

security.basic.enabled=false
management.security.enabled=false


#Rabbitmq for remittance
rabbit_mq_connection.host=192.168.0.159
rabbit_mq_connection.port=15670
rabbit_mq_connection.username=guest
rabbit_mq_connection.password=guest

urlToUpdatBankSavingLoan=sdf://citigroup-vhost.citigroup.generalBalanceHandler.updatOrInsertBankSavingLoan


notifyserver.mq.protocolType=1
notifyserver.mq.selfAddr=sdf://citigroup-vhost.citigroup.remittanceNotifyResultDelegateHandler.groupA.192.168.0.1
notifyserver.mq.exChangeType=0
notifyserver.mq.queueNumScope=1-10

notifyserver.mq.serverIdentity=citiGroupNotifyServer
notifyserver.mq.cachedJobQueueSize=10
notifyserver.mq.persistenceMode=1
notifyserver.mq.responseResultFileDir=/Users/wukai/Downloads/tmp/

notifyserver.mq.groupCacheJobQueueMapForMq[group0]=20

notifyserver.mq.groupCacheJobQueueMap[group3]=3
notifyserver.mq.groupCacheJobQueueMap[group4]=2
notifyserver.mq.groupCacheJobQueueMap[group_callbackDeduct]=20

notifyserver.groupCacheJobQueueMap_group0=group3
notifyserver.groupCacheJobQueueMap_group2=group4
notifyserver.groupCacheJobQueueMap_callbackDeduct=group_callbackDeduct



