#\u542F\u52A8\u7AEF\u53E3
server.port=7772

hikaricp.driverClassName=com.mysql.jdbc.Driver
hikaricp.jdbcUrl=jdbc:mysql://localhost:3306/galaxy_autotest_yunxin?useSSL=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
hikaricp.username=root
hikaricp.password=mCPwj3+xP+1IuRAPcp5G2Q==
#\u81EA\u52A8\u63D0\u4EA4\uFF0C\u9ED8\u8BA4true
hikaricp.autoCommit=true
#\u8FDE\u63A5\u53EA\u8BFB\u6570\u636E\u5E93\u65F6\u914D\u7F6E\u4E3Atrue\uFF0C \u4FDD\u8BC1\u5B89\u5168
hikaricp.readOnly=false
#\u7B49\u5F85\u8FDE\u63A5\u6C60\u5206\u914D\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u957Fms,\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u957F\u8FD8\u6CA1\u53EF\u7528\u7684\u8FDE\u63A5\u5219\u53D1\u751FSQLException\uFF0C \u7F3A\u7701:30\u79D2
hikaricp.connectionTimeout=30000
#\u8FDE\u63A5idle\u72B6\u6001\u7684\u6700\u5927\u65F6\u957Fms,\u8D85\u65F6\u5219\u88AB\u91CA\u653E(retired),\u7F3A\u7701:10\u5206\u949F
hikaricp.idleTimeout=600000
# \u8FDE\u63A5\u7684\u751F\u547D\u65F6\u957Fms,\u8D85\u65F6\u800C\u4E14\u6CA1\u88AB\u4F7F\u7528\u5219\u88AB\u91CA\u653E(retired),\u7F3A\u7701:30\u5206\u949F,\u5EFA\u8BAE\u8BBE\u7F6E\u6BD4\u6570\u636E\u5E93\u8D85\u65F6\u65F6\u957F\u5C1130\u79D2,MySQL\u53C2\u8003wait_timeout(show variables like '%timeout%';)
hikaricp.maxLifetime=1800000
# \u8FDE\u63A5\u6C60\u4E2D\u5141\u8BB8\u7684\u6700\u5927\u8FDE\u63A5\u6570.\u7F3A\u7701\u503C10,\u63A8\u8350\u7684\u516C\u5F0F((core_count * 2)+effective_spindle_count)
hikaricp.maximumPoolSize=15

#canal server
canal.server.host=127.0.0.1
canal.server.port=11111
canal.server.destination=munichre
canal.server.username=
canal.server.password=
# .*\\..* \u5219\u76D1\u63A7\u6240\u6709\u8868\u66F4\u6539
canal.server.subscribe=galaxy_yunxin.journal_voucher,galaxy_yunxin.t_deduct_plan,galaxy_yunxin.contract,galaxy_yunxin.t_remittance_plan_exec_log
#\u6BCF\u6B21\u83B7\u53D6\u6570\u636E\u5E93\u66F4\u6539\u8BB0\u5F55\u6570\u76EE
canal.server.batch-size=1000
#\u95F4\u9694\u591A\u5C11\u6BEB\u79D2\u83B7\u53D6\u4E00\u6B21\u66F4\u6539
canal.server.fixed-delay=3000

#rabbitmq producer
mq.multi.munichre.producer.host=192.168.0.203
mq.multi.munichre.producer.port=5552
mq.multi.munichre.producer.userName=root
mq.multi.munichre.producer.password=123456
mq.multi.munichre.producer.serviceName=munichre
mq.multi.munichre.producer.receiveTimeout=15

# rabbitmq consumer
mq.multi.munichre.consumer.host=192.168.0.203
mq.multi.munichre.consumer.port=5552
mq.multi.munichre.consumer.userName=root
mq.multi.munichre.consumer.password=123456
mq.multi.munichre.consumer.serviceName=munichre
mq.multi.munichre.consumer.receiveTimeout=15
mq.multi.munichre.consumer.consumers=1

# \u9017\u53F7\u5206\u5272
journal.voucher.type=,0,1,5,7,8,9,10,11,12,14,
journal.voucher.consumer.bean=dataSyncLogProxyHandler
journal.voucher.consumer.method=collectJVUUIDToCollections

journal.voucher.record.path=/data/RecordFile
journal.voucher.record.bean=dailyReconciliationHandler
journal.voucher.record.repayment.method=repaymentRecord
journal.voucher.record.remittance.method=remittanceRecord
journal.voucher.record.assetSetChangeRecordByAssetUuid.method=assetSetChangeRecordByAssetUuid
journal.voucher.record.assetSetChangeRecord.method=assetSetChangeRecord
journal.voucher.record.subDir=1

#tencent abs file properties
tencent.abs.record.path=/data/RecordFile
tencent.abs.record.bean=absFileHandler
tencent.abs.record.absFileType.change=0
tencent.abs.record.absFileType.repayment=1
tencent.abs.record.projectNo=pl00451
tencent.abs.record.agencyId=10073
tencent.abs.record.fundsRemittance.method=absFundsRemittanceRecord
tencent.abs.record.fundsDeduct.method=absFundsDeductRecord
tencent.abs.record.trail.method=recordTencentAbsTrail
# fcNoList\u503C\u9700\u8981\u66F4\u65B0\uFF0C\u4EA7\u54C1\u4EE3\u7801\u66F4\u65B0\u6210Uuid
tencent.abs.record.fcNoList=financialContractUuid1,financialContractUuid2