
#Job Handler Setting#
issuerIdentity=wukai-mac
issuerIP=192.168.1.101


#sync_url
yx.syncdata.url=http://101.52.128.166:8011/Loan/SDFRepayDataSync

jpmorganHost=http://192.168.0.185:9091/jpmorgan/


## new notify server for business check
notifyserver.serverIdentity=repaymentOrdeForEasyPayrNotifyServer
notifyserver.persistenceMode=1
notifyserver.groupCacheJobQueueMap_group3=group3
notifyserver.groupCacheJobQueueMap={"group3":3}
#notifyserver.responseResultFileDir=

